\documentclass[11pt]{jarticle}
\usepackage[senior]{gaiyo}

\begin{document}
\thispagestyle{empty}

\section*{題目一覧}

\begin{table}[htb]
\begin{tabular}{|c|c|p{31em}|}

% ブロック開始
\multicolumn{3}{l}{☆学部3年生} \\
\hline
学籍番号 & 氏名 & 題目 \\
\hline
$B3
\multicolumn{3}{l}{} \\

% ブロックここまで

% ブロック開始
\multicolumn{3}{l}{☆学部4年生} \\
\hline
学籍番号 & 氏名 & 題目 \\
\hline
$B4
\multicolumn{3}{l}{} \\
% ブロックここまで

% ブロック開始
\multicolumn{3}{l}{☆大学院1年生} \\
\hline
学籍番号 & 氏名 & 題目 \\
\hline
$M1
\multicolumn{3}{l}{} \\
% ブロックここまで

\end{tabular}
\end{table}

\end{document}
